*{
    margin: 0px;
    padding: 0px;
}
/* Header's Navigation bar styles */
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(188, 145, 171);
    padding: 10px;
    /* border-radius: 10px; */
}
.menus{
    display: flex;
    list-style: none;
    gap: 25px;
    font-size: 25px;
    color: aliceblue;
}

/* Header's banner styles */
.banner-container{
    height: 100vh;
    background-image: url('../styles/asset/image/background.jpg'), linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}
.primary{
    color: red;
}
.description{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 10px 20px;
    border: none;
}
.btn-primary{
    background-color: red;
    color: white;
}

/* main section style */
.service-container{
    height: 100vh;
    background-image: url('../styles/asset/image/footer-bg.png'), linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding: 30px;
}
.icon{
    width: 70px;
    margin-bottom: 20px;
}
.box{
    text-align: center;
    width: 150px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    /* box-shadow: 8px 8px 12px rgb(62, 213, 178) ; */
}
.service-description{
    width: 50%;
    margin-bottom: 10px;
    margin-top: 10px;
}
.first-two-box{
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.second-two-box{
    display: flex;
    gap: 5px;
}
.author-img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 10px;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 30px;
}
.phone-call{
    display: flex;
    align-items: center;
    gap: 5px;
}
.appointment-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    align-items: center;
    margin-top: -20px;
    gap: 10px;
    /* color: white; */

}
.blog-title{
    color: black;
    text-align: center;
    margin: 50px 50px 20px 50px;
}
.blog-description{
    text-align: center;
    width: 50%;
    margin: auto;
}
.card{
    width: 250px;
    height: 350px;
    /* background-color: blueviolet; */
    box-shadow: 6px 12px 6px rgb(216, 80, 80);
    border-radius: 5px;
}
.blog-img{
    width: 100%;
    border-radius: 5px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}
.cards{
    display: flex;
    /* gap: 20px; */
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
/* footer section */
.footer-content{
    display: flex;
    background-color: black;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
    padding: 80px;
    color: white;
    /* width: 20%; */
}
.socia-acc{
    display: flex;
    gap: 5px;
    margin-top: 10px;
}
.about-des{
    width: 20%;
    /* padding-top: 10px;
    padding-bottom: 10px; */
}
.ul-primary{
    /* text-decoration: none; */
    list-style: none;
    /* padding-bottom: 15px; */
}
.img-text{
    display: flex;
    align-items: center;
    gap: 5px;
    /* padding: 5px; */
    padding-top: 5px;

}
.links-head{
    padding-bottom: 10px;
}
.sup-head{
    padding-bottom: 10px;
}
.con-head{
    padding-bottom: 10px;
}